def gv

pipeline {
    agent any
    tools{
        maven 'maven-3.8.6'
    }
    stages {
        stage("init"){
            steps{
                script{
                    gv = load "script.groovy"
                }
            }
        }

        stage("build jar") {
            steps {
                echo "build jar on $env.BRANCH_NAME"
                script{
                  gv.buildJar()
                }
            }
        }

        stage("build image") {
             when{
                expression{
                    env.BRANCH_NAME == 'master'
                }
            }
            steps {
                echo "build image on $env.BRANCH_NAME"
                script{
                    gv.buildImage()
                }
            }
        }
        stage("deploy") {
            when{
                expression{
                    env.BRANCH_NAME == 'master'
                }
            }
            steps {
                echo "deploy on $env.BRANCH_NAME"
                script{
                  gv.deployApp()
                }
            }
        }
    }
}
